{
  "name": "Tanzai",
  "short_name": "Tanzai",
  "description": "Premium AI workspace powered by Syleri Engine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}